<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            screens: {
                sm: '370px',
                md: '480px',
                lg: '640px',
                xl: '768px',
            }
          }
        }
    </script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="w-full xl:w-[640px] xl:mx-auto bg-pink-950 text-pink-50">
    <div id="app" class="overflow-hidden h-screen bg-gradient-to-r from-pink-800 to-pink-900 drop-shadow-lg">
        <header class="flex items-center gap-8 w-max mx-auto py-8">
            <div class="hourglass flex items-center bg-gradient-to-r from-pink-500 via-pink-400/75 to-pink-500 rounded-tl-lg rounded-br-lg px-10 py-1 w-max relative">
                <span>0</span>
                <a class="hover:brightness-125 active:brightness-100 shadow-md bg-pink-800 rounded-full w-7 h-7 flex justify-center align-center absolute top-[-10px] right-[-10px]" href="#">+</a>
            </div>
            <div class="ruby flex items-center bg-gradient-to-r from-pink-500 via-pink-400/75 to-pink-500 rounded-tl-lg rounded-br-lg px-10 py-1 w-max relative">
                <span>0</span>
                <a class="hover:brightness-125 active:brightness-100 shadow-md bg-pink-800 rounded-full w-7 h-7 flex justify-center align-center absolute top-[-10px] right-[-10px]" href="#">+</a>
            </div>
            <a class="hover:brightness-125 active:brightness-100 bg-pink-800 rounded-full flex justify-center items-center w-8 h-8" href="#">
                <img class="w-4 h-4 opacity-60" src="./img/gear.png" alt="Шестерня">
            </a>
        </header>
        <main class="w-min mx-auto px-4">
            <!-- слайдер -->
            <section class="mx-auto w-max">
                <div class="carousel carousel-center max-w-xl space-x-8">
                    <div id="item1" class="bg-[url('https://i.pinimg.com/originals/a2/39/4a/a2394abb387a56312dd396550073b26a.jpg')] bg-cover carousel-item border-4 border-pink-500 w-[300px] h-[400px] rounded-tl-[20px] rounded-br-[20px]">
                        <!-- слайд -->
                    </div> 
                    <div id="item2" class="bg-[url('https://i.pinimg.com/736x/32/c8/75/32c8757f419a8cc708f1c05f9701ff9a.jpg')] bg-cover carousel-item border-4 border-pink-500 w-[300px] h-[400px] rounded-tl-[20px] rounded-br-[20px]">
                        <!-- слайд -->
                    </div> 
                    <div id="item3" class="bg-[url('https://abrakadabra.fun/uploads/posts/2021-12/1640641123_2-abrakadabra-fun-p-klub-romantiki-oblozhka-2.jpg')] bg-cover carousel-item border-4 border-pink-500 w-[300px] h-[400px] rounded-tl-[20px] rounded-br-[20px]">
                        <!-- слайд -->
                    </div> 
                    <div id="item4" class="bg-[url('https://club-romance.ru/wp-content/uploads/2021/07/rozhdjonnaja-lunoj-2-sezon.jpg')] bg-cover carousel-item border-4 border-pink-500 w-[300px] h-[400px] rounded-tl-[20px] rounded-br-[20px]">
                        <!-- слайд -->
                    </div>
                  </div>
                  <div class="flex justify-center w-full py-2 gap-2">
                    <a href="#item1" class="bg-pink-600 rounded-full p-1     lg:p-1.5"></a> 
                    <a href="#item2" class="bg-pink-600 rounded-full p-1 lg:p-1.5"></a> 
                    <a href="#item3" class="bg-pink-600 rounded-full p-1 lg:p-1.5"></a> 
                    <a href="#item4" class="bg-pink-600 rounded-full p-1 lg:p-1.5"></a>
                  </div>
            </section>
            <div>
                <nav class="overflow-auto ">
                    <ul class="flex justify-start gap-2 *:text-nowrap *:bg-red-300 *:p-2">
                        <li><button>Первая категория</button></li>
                        <li><button>Вторая категория</button></li>
                        <li><button>Третья категория</button></li>
                        <li><button>Четвертая категория</button></li>
                        <li><button>Пятая категория</button></li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>
</body>
</html>
